# SRVN Model Description File, for file: 
# Generated by: C:\Program Files (x86)\LQN Solvers\lqngen.exe, version 5.9
#For : ubuntu
# Invoked as: C:\Program Files (x86)\LQN Solvers\lqngen.exe 

#$nUsers = [50,100,150]
$nUsers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499]
$nWebServers = [10, 20]
$nDb = 1
$nSearch = 1

G "C:\Program Files (x86)\LQN Solvers\lqngen.exe" 			# Model comment 
1e-005			# Convergence test value.
50			# Maximum number of iterations.
10			# Print intermediate results (see manual pages)
0.9			# Model under-relaxation ( 0.0 < x <= 1.0)
-1

P 0
# SYNTAX: p ProcessorName SchedDiscipline [multiplicity]
#   ProcessorName is any string, globally unique among processors.
#   SchedDiscipline = f {fifo}
#                   | r {random}
#                   | p {premptive}
#                   | h {hol (or non-pre-emptive priority)}
#                   | s quantum {processor-sharing (or round-robin)} 
#   multiplicity = m value {multiprocessor}
#                | i {infinite or delay server}
  p c0 f i
  p p0 f i 
  p p1 f
  p p2 f
-1

T 0
# SYNTAX: t TaskName TaskType EntryList -1 ProcessorName [priority] [multiplicity]
#   TaskName is any string, globally unique among tasks.
#   TaskType = r {reference or user task}
#            | n {other} 
#   multiplicity = m value {multithreaded}
#                | i {infinite}
  t Users r requestpage -1 c0 m $nUsers %f $Thru
  t sessionSvc n register login logout bizop1 bizop2 -1 p0 m $nWebServers %u $uSess
  t bizSvc n create delete fetch search -1 p0 %u $uBiz
  t searchEng n searchop -1 p1 m $nSearch %u $uSearch
  t db n read write -1 p2 m $nDb %u $uDb
-1

E 0
# SYNTAX-FORM-A: Token EntryName Value1 [Value2] [Value3] -1
#   EntryName is a string, globally unique over all entries 
#   Values are for phase 1, 2 and 3 {phase 1 is before the reply} 
#   Token indicate the significance of the Value: 
#       s - HostServiceDemand for EntryName 
#       c - HostServiceCoefficientofVariation
#       f - PhaseTypeFlag
# SYNTAX-FORM-B: Token FromEntry ToEntry Value1 [Value2] [Value3] -1
#   Token indicate the Value Definitions: 
#       y - SynchronousCalls {no. of rendezvous} 
#       F - ProbForwarding {forward to ToEntry rather than replying} 
#       z - AsynchronousCalls {no. of send-no-reply messages} 
# ---------- user ----------
  s requestpage 5 -1
  y requestpage register 1 -1
  y requestpage login 1 -1
  y requestpage logout 1 -1
  y requestpage bizop1 1 -1
  y requestpage bizop2 1 -1
# ---------- sessionSvc ----------
  s register 0.5 -1
  y register create 1 -1
  s login 0.2 -1
  y login fetch 1 -1
  y login write 1 -1
  s logout 0.1 -1
  y logout fetch 1 -1
  y logout delete 1 -1
  s bizop1 1.5 -1
  y bizop1 search 1 -1
  y bizop1 fetch 1 -1
  s bizop2 1.5 -1
  y bizop2 search 1 -1
  y bizop2 delete 1 -1
# ---------- bizSvc ----------
  s search 0.01 -1
  y search searchop 1 -1
  s fetch 0.001 -1
  y fetch read 1 -1
  s create 0.01 -1
  y create write 1 -1
  s delete 0.01 -1
  y delete write 1 -1
# ---------- db ----------
  s read 0.1 -1
  s write 0.5 -1
# ---------- searchEng ----------
  s searchop 0.0001 -1
-1

R 0
$nWebServers
$nDb
$nSearch
$uSess
$uBiz
$uSearch
$uDb

-1
