# SRVN Model Description File, for file: 
# Generated by: C:\Program Files (x86)\LQN Solvers\lqngen.exe, version 5.9
#For : ubuntu
# Invoked as: C:\Program Files (x86)\LQN Solvers\lqngen.exe 

$nUsers = [10]
$nWebServers = [1]
$nDb = [1]
$nSearch = [1]

G "C:\Program Files (x86)\LQN Solvers\lqngen.exe" 			# Model comment 
1e-005			# Convergence test value.
50			# Maximum number of iterations.
10			# Print intermediate results (see manual pages)
0.9			# Model under-relaxation ( 0.0 < x <= 1.0)
-1

P 0
# SYNTAX: p ProcessorName SchedDiscipline [multiplicity]
#   ProcessorName is any string, globally unique among processors.
#   SchedDiscipline = f {fifo}
#                   | r {random}
#                   | p {premptive}
#                   | h {hol (or non-pre-emptive priority)}
#                   | s quantum {processor-sharing (or round-robin)} 
#   multiplicity = m value {multiprocessor}
#                | i {infinite or delay server}
  p c0 f i
  p p0 f i 
  p p1 f i
  p p2 f
  p p3 f i
-1

T 0
# SYNTAX: t TaskName TaskType EntryList -1 ProcessorName [priority] [multiplicity]
#   TaskName is any string, globally unique among tasks.
#   TaskType = r {reference or user task}
#            | n {other} 
#   multiplicity = m value {multithreaded}
#                | i {infinite}
  t Users r requestpage -1 c0 m $nUsers %f $Thru
  t sessionSvc n bizop1 bizop2 -1 p0 %u $uSess
  t bizSvc n delete fetch search -1 p1 m $nWebServers %u $uBiz
  t searchEng n searchop -1 p2 m $nSearch %u $uSearch
  t db n read write -1 p3 m $nDb %u $uDb
-1

E 0
# SYNTAX-FORM-A: Token EntryName Value1 [Value2] [Value3] -1
#   EntryName is a string, globally unique over all entries 
#   Values are for phase 1, 2 and 3 {phase 1 is before the reply} 
#   Token indicate the significance of the Value: 
#       s - HostServiceDemand for EntryName 
#       c - HostServiceCoefficientofVariation
#       f - PhaseTypeFlag
# SYNTAX-FORM-B: Token FromEntry ToEntry Value1 [Value2] [Value3] -1
#   Token indicate the Value Definitions: 
#       y - SynchronousCalls {no. of rendezvous} 
#       F - ProbForwarding {forward to ToEntry rather than replying} 
#       z - AsynchronousCalls {no. of send-no-reply messages} 
# ---------- user ----------
  s requestpage 5 -1
#  y requestpage register 1 -1
#  y requestpage login 1 -1
#  y requestpage logout 1 -1
  y requestpage bizop1 1 -1
  y requestpage bizop2 1 -1
# ---------- sessionSvc ----------
#  s register 0.5 -1
#  y register create 1 -1
#  s login 0.2 -1
#  y login fetch 1 -1
#  y login write 1 -1
#  s logout 0.1 -1
#  y logout fetch 1 -1
#  y logout delete 1 -1
  s bizop1 0.1 -1
  F bizop1 search 0.5 -1
  F bizop1 fetch 0.5 -1
  s bizop2 0.1 -1
  F bizop2 search 0.5 -1
  F bizop2 delete 0.5 -1
# ---------- bizSvc ----------
  s search 0.01 -1
  y search searchop 1 -1
  s fetch 0.001 -1
  y fetch read 1 -1
#  s create 0.01 -1
#  y create write 1 -1
  s delete 0.01 -1
  y delete write 1 -1
# ---------- db ----------
  s read 0.1 -1
  s write 0.5 -1
# ---------- searchEng ----------
  s searchop 0.0001 -1
-1

R 0
$uSearch
$uDb
$nWebServers
$nDb
$nSearch
$nUsers
$uSess
$uBiz

-1
